[stream]
url = 
pipeline = core/pipelines/test.gst

[GUI]
allowquit = 1

[video]
source = 
delay = 100

[audio]
source = 
delay = 999
gain = -3

[piece]
text.y = -300.0
text.face = DejaVu Sans
text.size = 30

[composer]
text.y = -200.0
text.face = DejaVu Sans
text.size = 20

[interpret]
text.y = 0.0
text.face = DejaVu Sans
text.size = 30

