[stream]
url = 
pipeline = core/pipelines/test.gst

[video]
source = 

[audio]
source = 
delay = 100
gain = -3

[piece]
text.x = 0.0
text.y = -300.0
text.face = DejaVu Sans
text.size = 30

[composer]
text.x = 0.0
text.y = -200.0
text.face = DejaVu Sans
text.size = 20

[interpret]
text.x = 0.0
text.y = 0.0
text.face = DejaVu Sans
text.size = 30

