[stream]
URL =


[video]
source =

[audio]
source =
delay = 100
gain = -3

[piece]
text.X = 0
text.Y = 0
text.face = Sans
text.size = 24

[composer]
text.X = 0
text.Y = 0
text.face = Sans
text.size = 24

[interpret]
text.X = 0
text.Y = 0
text.face = Sans
text.size = 24
