[stream]
URL =


[video]
source =

[audio]
source =
delay = 100
gain = -3

[piece]
text.X = 0
text.Y = -300
text.face = Sans
text.size = 30

[composer]
text.X = 0
text.Y = -200
text.face = Sans
text.size = 20

[interpret]
text.X = 0
text.Y = 0
text.face = Sans
text.size = 30
