audio.gain	amp.amplification again.volume
audio.delay	adelay.delay
video.delay	vdelay.delaytime
video.mute	mix.sink_1::alpha
audio.mute	amute.volume

font.piece previewtextpiece.font-desc
text.piece previewtextpiece.text
posX.piece previewtextpiece.deltax
posY.piece previewtextpiece.deltay

font.composer previewtextcomposer.font-desc
text.composer previewtextcomposer.text
posX.composer previewtextcomposer.deltax
posY.composer previewtextcomposer.deltay

font.interpret previewtextinterpreter.font-desc
text.interpret previewtextinterpreter.text
posX.interpret previewtextinterpreter.deltax
posY.interpret previewtextinterpreter.deltay

text.hide previewtextpiece.silent previewtextcomposer.silent previewtextinterpreter.silent
